<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>

<link href="css/devise.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="Banner"> </div>

<div id="globallink">
<ul>
<li><a href="index.html">网站首页</a></li>
<li><a href="about.html">关于本站</a></li>
<li><a href="#">网站动态</a></li>
<li><a href="#">服务范围</a></li>
<li><a href="#">设计随笔</a></li>
<li><a href="#">雁过留声</a></li>
<li><a href="#">友情链接</a></li>
</ul>
</div>


  
 <div id="Design">
 <div id="sidebar">
 <div class="subLeft">
        <ul class="title">
            <li><strong>最新日志</strong></li>
          </ul>
          <ul class="list">
            
            <li class="link"><span>2011-01-18</span><a title="网站的品质感如何去表现" href="#">asdfasdf</a></li>
     
            
          </ul>
          <ul class="bottom">
            <li></li>
          </ul>
          </div>
    <div class="subLeft">
    <ul class="title">
            <li><strong>最新留言</strong></li>
          </ul>
       <ul class="list">
            
        <li class="link"><span>2011-01-10</span><a title="嘻嘻，asdfasdf！" href="#">asdfsadf！</a></li>
 
            
          </ul>
          <ul class="bottom">
            <li></li>
          </ul>
          </div>      
          </div>
          <div id="subMian">
          <div class="indexTable">
          <ul class="indexTitle"> <li><strong>网站动态</strong> News </li>
          </ul>
          <ul class="indexCont">
          <li>
        <div id="Guestbook">
                
                <ul class="head">
                  <li>
                     每页 <span class="red">10</span> 条新闻 &nbsp; &nbsp; 共 <span class="red">28</span> 条新闻 &nbsp; &nbsp; 第 <span class="red">1</span> 页/ 共 <span class="red">3</span> 页
                  </li>
                </ul>
              <ul class="picList">
               <li>
               <a target="_blank" href="#" title="serafin 的留言serafin 的留言"><img src="icon/icon_boy7.gif" align="left" /></a>      
                <span class="title">
              <span><img title="20109955" alt="" src="images/dyb_qq_inc.gif"><img title="20109955@qq.com" alt="" src="images/dyb_mail_inc.gif"><img title="http://www.youguanbumen.net" alt="" src="images/dyb_home_inc.gif"><img title="IP：113.106.106.98" alt="" src="images/dyb_ip_inc.gif" /></span> <a href="#">ddddddddddddd磭地地早</a></span>
              <p>d第一次估白鹅 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsssssssssssssssssssssssssssssssssssssssssss</p>
              <p class="right"><span title="点击给我留言">我也要签写留言</span></p>
               </li>
               
               </ul>
               <ul class="picList">
               <li>
               <a target="_blank" href="#" title="serafin 的留言serafin 的留言"><img src="icon/icon_boy7.gif" align="left" /></a>      
                <span class="title">
              <span><img title="20109955" alt="" src="images/dyb_qq_inc.gif"><img title="20109955@qq.com" alt="" src="images/dyb_mail_inc.gif"><img title="http://www.youguanbumen.net" alt="" src="images/dyb_home_inc.gif"><img title="IP：113.106.106.98" alt="" src="images/dyb_ip_inc.gif" /></span> <a href="#">ddddddddddddd磭地地早</a></span>
              <p>d第一次估白鹅 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsssssssssssssssssssssssssssssssssssssssssss</p>
              <p class="right"><span title="点击给我留言">我也要签写留言</span></p>
               </li>
               
               </ul>
               <ul class="page">
                  <li>
                    <span><a title="网站动态" href="?Page3.html">末 页</a></span><span><a title="网站动态" href="?Page3.html">下一页</a></span><span><a title="网站动态" href="?Page1.html">上一页</a></span><span><a title="网站动态" href="?Page1.html">首 页</a></span>
                 </li>
              </ul>
                
              </div>
          </li>
          </ul>
          <ul class="indexBot">
          <li></li>
          </ul>
          </div>
          </div>
  <div id="foot">
    <ul>
      <li class="link"><a href="/About/" title="关于本站">关于本站</a> |&nbsp; <a href="/Introduce/" title="About Duyibo">About Duyibo</a> |&nbsp; <a href="/Services/" title="服务范围">服务范围</a> |&nbsp; <a href="/Advertisement/" title="广告服务">广告服务</a> |&nbsp; <a href="/Forjob/" title="招聘栏目">招聘栏目</a> |&nbsp; <a href="/Links/" title="友情链接">友情链接</a> |&nbsp; <a href="/Privacy/" title="隐私保护">隐私保护</a> |&nbsp; <a href="/Sitemap/" title="网站导航">网站导航</a></li>
      <li class="line">2010 - 2011 </li>
      
  </ul>
  </div>
 </div>
  
</div>

</body>
</html>
