<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/devise.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="showPhoto" style="width:474px; position:absolute; left: 247px; top: 43px; height: 281px;">

<div class="indexTable">
          <ul class="indexTitle"> <li><strong>签写留言 - LeaveMessage</strong>  </li>
          </ul>
          <ul class="indexCont">
          <li>
          <div id="leaveMessage">
          <ul>
          <li>
    <ul class="pic">
      <li class="picimg">
      <img id="showimages" name="showimages" src="icon/icon_boy16.gif">
      </li>
      <li class="title">选择头像</li>
      <li><asp:DropDownList ID="DropDownList1" runat="server"></asp:DropDownList></li>
      <li>       
        <span class="red">重要</span>
        
        </li>
    </ul>
    <ul class="right">
      <li class="title">您的昵称<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        </li>
      <li>
      
      </li>
      <li class="title">电子邮件<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </li>
      <li></li>
      <li class="title">QQ 号码<asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
        </li>
      <li></li>
      <li class="title">个人主页<asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
        </li>
      <li></li>
    </ul>
    <ul id="left">
      <li class="title">留言标题<asp:TextBox ID="TextBox5" runat="server" Width="450px"></asp:TextBox>
        </li>
      <li></li>
      <li class="title">留言内容<asp:TextBox ID="TextBox6" runat="server" Height="134px" 
              Width="450px"></asp:TextBox>
        </li>
      <li class="title"></li>
    </ul>
   <ul class="bot">
      <li class="but">提交</li>
      <li class="but">取消</li>
        </ul>
          </li>
          </ul>
           
          </div>
               
          </li>
          </ul>
          </div>
          </div>
</body>
</html>
